#cloud-config
#vim: syntax=yaml

ssh_pwauth: false
hostname: ${domain_name}

chpasswd:
  expire: false
  users:
    - name: root
      password: $6$OR.zvaiHCX9DCaXb$mRpJB5jxUEsrl8fo9hyvhdvcwwKb89n.n5q254O8x6q5ZD4Ku0s04L0/FxOIore5WXatZBQRsxkX9DSz6w5Tg/
      type: hash

users: 
  - name: user1
    passwd: $6$qfesx7uOZ4EOgXD6$/rnfBip0PN5Sxyqrfv.h.Gh.CjDIZhOTA33QfEY18PEJVRRPgoxSStv0PGxcnXgDKhONsIhSU7CGcDmWfrc./1
    gecos: Cloud User
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}