server {
    listen 8080;
    server_name localhost;

    location /audio {
        alias /hls/files;

        types {
            application/vnd.apple.mpegurl m3u8;
            audio/mpeg ts;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header Cache-Control "no-cache";
    }
}
