server {
    listen 8080;
    server_name localhost;

    location /audio {
        proxy_pass https://<s3_host>/audio;

        types {
            application/vnd.apple.mpegurl m3u8;
            audio/mpeg ts;
        }

        add_header Cache-Control "no-cache";
    }

    location /video {
        proxy_pass https://<s3_host>/video;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        add_header Cache-Control "no-cache";
    }
}
