server {
    listen 8080;
    server_name localhost;

    location /video {
        proxy_pass https://<s3_host>/videos;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control "no-cache";
    }
}
