#cloud-config
#vim: syntax=yaml

ssh_pwauth: false

chpasswd:
  expire: false
  users:
    - name: root
      password: $6$RZ8/936N2jWfJ2Jn$S.QZnSxtCkhGPxDmOn8Ud55W7qxiySBtx8jgJx17.hLfDH8a6Lq3K86zzcnuloHxABCtqMv2fSL5FyyUDLXwU/
      type: hash

users:
  - name: user1
    groups: sudo
    passwd: $6$4ZpsRwzppc3uEuK5$DnZwDEdvTZdMzC9RdZ4yOanLI9j/L0dAqTeDaU9QCI5LmKEnGYrhi4DYhdAJ.baWDdHGfs09CGcT28p4jugKa/
    gecos: Cloud User
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6wn+lCTjJ5+m5SQVAMraXUt5fC31x31ldt03y/hFJKeGE6DMBCXItH62zyZ09pBhhvQV8RtqERRPqzMcju+A2teIz+j6e0m69dhcbLNgUZd3L7QaiGDhl8y+pxAB6LXaYd3mHTZNMJrudEi/KNLbqgLL8qZY8p4G+ngq0+vKwjbyXPP47DUNmGnNM17hufWDADg4txB6ZvQAEhQGcBmGxcA0cbUjG+QfeH8IG4I28eDLo/dAhxzOjQGtiHPmbFcSj5xeZD6MLYnfEdI7T67uWSPbo3QnAtTEu6A5tMck4XpVC+vA0FoaX20/k8cpN7ZgL32NVH+N1+pcTCdS2ph/8rz9FOJIXFjzPN42CgOAEzr4sWE6aLldF37vxGKA/+qfQ2W2o1a3lw1Q9NUErj4JVTdFSVX5JXz817rTcFg55OLPDZI/FYMGMaCBoJegvwSI+5V4nKx4qbfwV8FuWGLdPgh+SNqtwxpqLuABiI292qpUjC6c49OXy61caQf+dV08= alex@alex-pc
